@font-face
{
    font-family: header_tablet_gothic;
    src: url("/objects/header/fonts/tablet_gothic.otf");
}


@font-face
{
    font-family: header_tablet_gothic_thin;
    src: url("/objects/header/fonts/tablet_gothic_light.otf");
}


@font-face
{
    font-family: header_tablet_gothic_semibold;
    src: url("/objects/header/fonts/tablet_gothic_semibold.otf");
}



#header_container
{
    position: static;
    top: 0;
    height: 570px;
    width: 100%;
    min-width: 1304px;
    max-width: 2560px;
    background-image: url('/objects/header/img/backgrounds/header_bg.png');

}

#header_content_container
{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    #border: 1px solid blue;
    height: 529px;
    width: 1304px;
}

#header_top_bar_container
{
    position: absolute;
    top: 0;
    width: 1304px;
    height: 40px;
    #border: 1px solid yellow;


}

#header_top_bar_center_container
{
    position: absolute;
    top: 0;
    left: 273px;
    #border: 1px solid #c0c0c0;
    width: 886px;
    height: 40px;

}


#header_top_bar_right_buttons
{
    position: absolute;
    right: 0;
    width: 141px;
    height: 40px;
    #border: 1px solid yellow;


}

#header_social_bg
{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;

}




#header_social_dividers
{
    position: absolute;
    left: 0;

}

#header_social_facebook_logo
{
    position: absolute;
    top: 12px;
    left: 18px;
}


#header_social_gp
{
    position: absolute;
    left: 62px;
    top: 12px;

}


#header_social_yl
{
    position: absolute;
    right: 10px;
    top: 12px;
}




#header_top_bar_left_buttons
{
    position: absolute;
    left: 0;
    width: 270px;
    height: 38px;
    #border: 1px solid blueviolet;

}

#header_au_cu_dividers
{
    position: absolute;
    top: 0;
    right: 0;
    height: 39px;
    z-index: 5;

}


#header_faded_dividers
{

    position: absolute;
    right: 117px;
    top: 15px;
}


#header_au_cu_bg
{
    position: absolute;
    left: 0;
    height: 39px;
    width: 100%;
}


#header_au_cu_gel_kids_grey
{
    position: absolute;
    top: 3px;
    left: 15px;
}




#header_top_bar_left_text_container
{
    position: absolute;
    left:60px;
    top: 14px;
    width: 207px;
    height: 37px;

}


.header_top_bar_left_text
{
    font-family: "header_tablet_gothic",  'Trebuchet MS';
    color: #99a1a4;
    font-size: 14px;
    text-decoration:none;
    z-index: 5;

}

.header_top_bar_left_text:link, .header_top_bar_left_text:hover
{
    text-decoration:none;
    color: #ee2f30;

}


#header_top_bar_about_us
{
    position: absolute;
    left: 15px;
}


#header_top_bar_contact_us
{
    position: absolute;
    right: 15px;
}


#header_top_bar_center_logo_container
{
    position: absolute;
    left: 0;
    top: 10px;
    width: 155px;
}
#header_au_cu_twitter_logo
{
    position: absolute;
    left: 10px;
}


#header_latest_tweet
{
    position: absolute;
    right: 0;
    top: 3px;
    font-family: "header_tablet_gothic",  'Trebuchet MS';
    color: #99a1a4;
    font-size: 14px;
    font-weight: bold;

}


#header_top_bar_center_text_container
{
    position: absolute;
    left: 160px;
    #border: 1px solid silver;
    width: 730px;
    height: 37px;
}



#header_quick_access_bar_wrapper
{
    position: absolute;
    top: 45px;
    width: 1304px;
    height: 483px;
    #border: 1px solid green;
}


#header_quick_access_bar_top_wrapper
{
    position: absolute;
    top: 0;
    height: 107px;
    width: 1304px;
    #border: 1px solid maroon;

}


#header_quick_access_bar_top_links
{
    position: absolute;
    top: 0;
    width: 915px;
    height: 107px;
    #border: 1px solid darkolivegreen;


}

#header_gel_logo
{
    position: absolute;
    top: 10px;
    left: 0;
}


#header_top_bar_links_text_wrapper
{
    position: absolute;
    right: 0;
    top: 40px;
    width: 510px;
    height: 20px;
    #border: 1px solid hotpink;
    font-family: "header_tablet_gothic_thin",  'Trebuchet MS';
    font-size: 18px;
    color: #2f3337;
    text-decoration: none;
}




.header_link_class:hover
{
    font-size: 18px;

    color: #ee2f30;
    text-decoration: underline;
}

#header_top_bar_links_text_wrapper:link
{
    text-decoration: none;
}


#header_products_text
{
    position: absolute;
    left: 0;
}


#header_order_text
{
    position: absolute;
    left: 140px;
}


#header_case_studies_text
{
    position: absolute;
    right: 145px;

}


#header_resources_text
{
    position: absolute;
    right: 0;
}



#header_background_images_wrapper
{
    position: absolute;
    top: 157px;
    width: 100%;
    max-width: 2560px;
    height: 374px;
    #border: 2px solid darkslategrey;

}

#header_border_gradient
{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
}

#header_background_image_glare
{
    position: absolute;
    top: 0;
    z-index: 2;
}

#header_background_lower_gradient
{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
}


#header_front_image_container
{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: 372px;
    top: 0;
    width: 1304px;
}


#header_front_image_wrapper
{
    position: absolute;
    top: 0;
    height: 372px;
    width: 1304px;
}

#header_nyc_image_wrapper
{
    height: 372px;
    width: 1304px;
    #border: 1px solid darkmagenta;

}

#header_background_text_wrapper
{
    position: absolute;
    left: 45px;
    top: 115px;
    width: 410px;
    height: 200px;
    z-index: 3;
}


#header_energy_text
{
    position: absolute;
    top: 0;
    left: 0;
    font-family: "header_tablet_gothic_thin",  'Trebuchet MS';
    font-size: 60px;
    color: white;
}




#header_efficient_text
{
    position: absolute;
    top: 70px;
    left: 65px;

    font-family: "header_tablet_gothic",  'Trebuchet MS';
    font-size: 62px;
    color: white;

}




#header_lighting_text
{
    position: absolute;

    top: 150px;
    left: 117px;
    font-family: "header_tablet_gothic_semibold",  'Trebuchet MS';
    font-size: 62px;
    color: white;
}


#header_image_selection_container
{
    position: absolute;
    bottom: 10px;
    right: 50px;
    width: 117px;
    height: 25px;
    z-index: 3;

}


#header_su_1
{
    position: absolute;
    top: 0;
    left: 0;
}


#header_su_2
{
    position: absolute;
    top: 0;
    left: 25px;
}


#header_su_3
{
    position: absolute;
    top: 0;
    left: 50px;
}


#header_su_4
{
    position: absolute;
    top: 0;
    right: 25px;
}


#header_su_5
{
    position: absolute;
    top: 0;
    right: 0;
}



#header_front_image_nyc
{
    position: absolute;
    top: 0;

}

#header_front_image_pdark
{
    position: absolute;
    left: 0;
    top: 0;
    height: 372px;

}

#header_front_image_cdark
{
    position: absolute;
    top: 0;
    right: 0;
    height: 372px;

}